In [5]:
# Importing pandas package
import pandas as pd

In [38]:
#Loading csv file with accounting data
fin_sample = pd.read_csv('financial_sample.csv')

In [39]:
fin_sample.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1/1/14,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1/1/14,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6/1/14,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6/1/14,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6/1/14,6,June,2014

In [40]:
fin_sample_trimmed_clean = fin_sample.apply(lambda x: x.str.strip('$- ') if x.dtype == "object" else x)

In [41]:
fin_sample_trimmed_clean.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3.00,20.00,"32,370.00",,"32,370.00","16,185.00","16,185.00",1/1/14,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3.00,20.00,"26,420.00",,"26,420.00","13,210.00","13,210.00",1/1/14,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3.00,15.00,"32,670.00",,"32,670.00","21,780.00","10,890.00",6/1/14,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3.00,15.00,"13,320.00",,"13,320.00","8,880.00","4,440.00",6/1/14,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3.00,15.00,"37,050.00",,"37,050.00","24,700.00","12,350.00",6/1/14,6,June,2014

In [42]:
fin_sample_trimmed_clean.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', 'Units Sold',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [43]:
fin_sample_trimmed_clean.rename(columns=lambda x: x.strip(), inplace=True)

In [45]:
fin_sample_trimmed_clean.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [3]:
#Loading csv file with accounting data
fin_sample = pd.read_csv('financial_sample.csv')

# 'Renaming' columns in place by stripping away spaces before and after column names in the existing dataframe
fin_sample.rename(columns=lambda x: x.strip(), inplace=True)

# Stripping spaces around text in dataframe
fin_sample_trimmed = fin_sample.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

# Stripping away '$-' symbol from dataframe
fin_sample_trimmed_clean = fin_sample_trimmed.apply(lambda x: x.str.strip('$-') if x.dtype == "object" else x)

In [5]:
obj_to_number_columns = ['Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts', 'Sales', 'COGS', 'Profit']
for column in obj_to_number_columns:
    fin_sample_trimmed_clean[column] = pd.to_numeric(
        fin_sample_trimmed_clean[column].astype(str).str.replace(',',''), errors='coerce'
    )

In [6]:
fin_sample_trimmed_clean.fillna(0, inplace=True)

In [7]:
fin_sample_trimmed_clean.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.0,32370.0,16185.0,16185.0,1/1/14,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,1/1/14,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,6/1/14,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,6/1/14,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,6/1/14,6,June,2014

In [8]:
pd.set_option("display.precision", 2)

In [9]:
fin_sample_trimmed_clean.describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Month Number,Year
count,21000.00,21000.00,21000.00,2.10e+04,21000.00,2.10e+04,21000.00,21000.00,21000.00,21000.00
mean,1608.29,96.48,118.43,1.83e+05,13150.35,1.70e+05,145475.21,25244.32,7.90,2013.75
std,866.83,108.53,136.68,2.54e+05,22947.07,2.37e+05,203724.69,41805.48,3.37,0.43
min,200.00,3.00,7.00,1.80e+03,0.00,1.66e+03,918.00,0.00,1.00,2013.00
25%,905.00,5.00,12.00,1.74e+04,800.32,1.59e+04,7490.00,2805.96,5.75,2013.75
50%,1542.50,10.00,20.00,3.80e+04,2585.25,3.55e+04,22506.25,9242.20,9.00,2014.00
75%,2229.12,250.00,300.00,2.79e+05,15956.35,2.61e+05,245607.50,22662.00,10.25,2014.00
max,4492.50,260.00,350.00,1.21e+06,149677.50,1.16e+06,950625.00,262200.00,12.00,2014.00

In [10]:
fin_sample_trimmed_clean.describe(include=['object', 'bool'])

           Segment Country Product Discount Band       Date Month Name
count        21000   21000   21000         21000      21000      21000
unique           5       5       6             4         32         12
top     Government  Mexico   Paseo          High  10/1/2014    October
freq          9000    4200    6060          7350       2030       4200

In [ ]:
%load_ext autoreload

In [ ]:
%autoreload 2

In [2]:
# table1 = ff.create_table(fin_sample_trimmed_clean)
# py.iplot(table1, filename='jupyter-table1')

In [1]:
import plotly.figure_factory as ff
import chart_studio.plotly as py
import plotly.graph_objects as go

In [21]:
fin_sample_trimmed_clean['Discount Band']

0        None
1        None
2        None
3        None
4        None
         ...
20995    High
20996    High
20997    High
20998    High
20999    High
Name: Discount Band, Length: 21000, dtype: object

In [24]:

data = [go.Bar(x=fin_sample_trimmed_clean.Segment,
            y=fin_sample_trimmed_clean['Gross Sales'])]

py.iplot(data, filename='jupyter-basic_bar')